.about
	&-wrap
		display: grid
		grid-template-columns: 50% 50%
		justify-content: center
		align-items: center
		@include _768
			grid-template-columns: 1fr
			grid-template: repeat(2, 1fr)

	&-subtitle
		margin-bottom: 20px
	p
		margin: 10px 0
	&-advantages
		display: flex
		flex-direction: column
		justify-content: start
		align-items: start
		li
			margin-bottom: 4px
			&:before
				content: url(../img/ul-circle.png)
				margin-right: 5px
				position: relative
				top: 2px
	&-btn
		margin-top: 40px
		@include _768
			margin: 40px auto
