.advantages
	&-wrap
		display: grid
		grid-template-columns: repeat(4, 1fr)
		justify-content: space-between
		grid-gap: 20px
		align-items: center
		margin-bottom: 40px
		@include _768
			grid-template-columns: repeat(2, 1fr)
			grid-gap: 20px
		@include _480
			grid-template-columns: repeat(1,1fr)
	&-card
		width: 30rem
		height: 30rem
		background: #FFFEFC
		box-shadow: 10px 4px 30px rgba(172, 172, 172, 0.25)
		border-radius: 20px
		transition: all 0.3s ease-out
		cursor: pointer
		@include _768
			justify-self: center
			height: auto
		@include _480
			width: 40rem

		&:hover
			background: #39379F
			color: #fff
		&__title
			font-weight: $font-weight--bold
			font-size: 2.4rem
			line-height: 29px
			text-align: center
			text-transform: uppercase
			padding: 30px 40px
		&__icon
			width: 60px
			margin: 0 auto
		&__subtitle
			text-align: center
			line-height: 19px
			padding: 30px 40px
			font-size: 1.4rem
			@include _768
				font-size: 1.8rem
	&-btn
		margin: 0 auto
