.footer
	background-image: url(../img/contacts.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: center 150px
	&-wrap
		display: grid
		grid-template-columns: repeat(2, 1fr)
		justify-content: center
		align-items: top
		grid-gap: 20px
		@include _480
			display: flex
			flex-direction: column-reverse
			text-align: center

	&-image
		width: 300px
		margin: 0 auto
	&-item
		font-size: 1.8rem
		display: flex
		flex-direction: row
		justify-content: start
		align-items: center
.footer-icon
	width: 20px
	height: 20px
	margin-right: 10px
.social-icon
	width: 50px
	height: 50px
	cursor: pointer
	margin-right: 15px
	margin: 20px 40px 40px 0px
