.hero
	background-image: url(../img/hero.webp)
	background-position: top right
	background-repeat: no-repeat
	background-size: 70%
	height: 800px
	@include _768
		background-position: 0 0
		background-size: 100%
	&-wrap
		max-width: 1140px
		margin: 0 auto
		@include _768
			grid-template-columns: 100%
	&-text
		width: 70%
		padding: 50px 30px 0 0
		@include _768
			width: 100%
			padding: 50px 0 0 0
		&__name
			font-weight: $font-weight--bold
			font-size: 4rem
			line-height: 73px
			text-transform: uppercase
			color: $colors--text
		&__subtitle
			margin: 40px 0
			padding: 0 40px 0 0
	&-btn
	&__img
		@include _768
			display: none
