.jobs
	&-wrap
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-gap: 50px
		margin-bottom: 150px
	&-card
		width: 500px
		height: 300px
		box-shadow: 10px 4px 30px rgba(172, 172, 172, 0.25)
		border-radius: 20px
