.services
	&-card
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-column-gap: 50px
		margin-bottom: 100px
		&__desc
			margin-bottom: 40px
			p, ul
				margin: 10px 0
