.btn
	transition: all 0.3s
	cursor: pointer
	outline: none
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	padding: 20px 35px
	width: 270px
	height: 60px
	background: linear-gradient(95.03deg, #F09642 0%, #F0DF42 145.26%)
	border-radius: 40px
	border: 1px solid #FBD846
	ffilter: drop-shadow(4px 4px 10px rgba(240, 150, 66, 0.49))
	color: #fff
	font-size: 1.6rem
	line-height: 20px
	font-weight: $font-weight--regular
	text-align: center
	text-transform: uppercase

	@include _768
		font-size: 2rem
	&:active
		box-shadow: 0px 0px 7px 4px $colors--primary
	&--trans
		background: transparent
		&:hover
			background-color: $colors--primary
	&--primary
		background-color: $colors--primary
		box-shadow: 10px 10px 20px rgba(255, 216, 111, 0.4)
		transition: all .3s
		&:hover
			background-color: #fff
			box-shadow: 3px 3px 10px rgba(255, 216, 111, 0.4)
