
html
	@include fluidFontSize($font-size--xsmall, $font-size--base)
body
	font-family: $font-family__primary
	font-weight: $font-weight--regular
	color: $colors--text
	overflow-x: hidden
	padding: 0px 0 0 0
	background-image: url(../img/main-bg.webp)
	background-position: 0 0
	background-repeat: no-repeat
	background-size: cover
.container
	max-width: 1400px
	padding: 15px
	margin: 0 auto
	width: 100%
