// Typography
//////////////////////////////////////////////////////
$font-size--base: 10px
$font-size__coefficient--large: 2.4 //rem
$font-size__coefficient--normal: 1.4 //rem
$font-size__coefficient--small: 0.9 //rem
$font-size__coefficient--xsmall: 0.8 //rem

$font-size--large: round($font-size--base * $font-size__coefficient--large) // 24px
$font-size--normal: round($font-size--base * $font-size__coefficient--normal) // 14px
$font-size--small: round($font-size--base * $font-size__coefficient--small) // 9px
$font-size--xsmall: round($font-size--base * $font-size__coefficient--xsmall) // 8px

$line-height: 1.7
$line-height--base: 1.428571429
$normal-letter-spacing: normal

$font-family__primary: 'Montserrat', sans-serif

$font-weight--light: 300
$font-weight--regular: 400
$font-weight--semi-bold: 600
$font-weight--bold: 700
$font-weight--black: 900

// Base Typographic
//////////////////////////////////////////////////////
h1
  font-size: 6rem
  font-weight: $font-weight--bold
  line-height: 70px
  text-transform: uppercase
  background: linear-gradient(91.04deg, rgba(249, 158, 74, 0.91) -0.98%, #F0C342 63.62%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  text-fill-color: transparent

.text
  font-size: 1.6rem
  line-height: 25px
  color: $colors--text
  font-weight: $font-weight--regular
  p
    margin: 10px 0
.title
  font-weight: $font-weight--bold
  font-size: 4rem
  line-height: 107%
  text-align: center
  text-transform: uppercase
  color: $colors--text
  padding: 50px 0 70px
.subtitle
  font-weight: $font-weight--bold
  font-size: 2.5rem
  line-height: 40px
  letter-spacing: 0.03em
  text-transform: uppercase
  color: $colors--text
