// Project variables
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////

// Colors

$colors--primary: #F99E4A
$colors--text: #1C2D5A
$colors--blue: #39379F
$colors--orange-gradient: linear-gradient(95.03deg, #F09642 0%, #F0DF42 145.26%)

// Breackpoints and containers
//////////////////////////////////////////////////////

// Minimum Supported Width
$breakpoints__min: 320px

// Extra small screen / XS / phone
$breakpoints__xs: 359px

// Small screen / SM / tablet
$breakpoints__sm: 768px

// Medium screen / MD desktop / нетбуки типо чтоле
$breakpoints__md: 1025px

// Large screen / LG desktop / небольшие экраны - ноуты
$breakpoints__lg: 1240px

$breakpoints__xs_max: ($breakpoints__sm - 1)
$breakpoints__sm_max: ($breakpoints__md - 1)
$breakpoints__md_max: ($breakpoints__lg - 1)
